//Задача #4. Длина последнего слова
//
//Условие:
//Вам дана строка s, состоящая из слов и пробелов. Вам необходимо вернуть длину последнего слова в данной строке. Слово - это подстрока, состоящая из символов, не включающих пробел.
//
//Пример 1:
//Входные данные : s = "Hello World"
//Выходные данные: 5
//
//Пояснение: Последнее слово - "World", длина равна 5.
//
//Пример 2:
//Входные данные: s = " fly me to the moon "
//Выходные данные: 4
//
//Пояснение: Последнее слово - "moon", длина равна 4.
//
//Пример 3:
//Входные данные: s = "luffy is still joyboy"
//Выходные данные: 6
//
//Пояснение: Последнее слово - "«joyboy", длина равна 6.
//
//Ограничения:
//· 1 <= s.length <= 104
//· s состоит из слов английского языка и пробелов ' '.
//· В s есть как минимум одно слово
//
//Оригинал задачи на английском языке:
//https://leetcode.com/problems/length-of-last-word/



// Решение
func lengthOfLastWord(_ s: String) -> Int {
    return s.split(separator: " ").last!.count
}
